<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Styling Navigation Bar</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<style>
		

		img {
			width: 100px;
		}

		.container {
			width: 500px;
			padding: 15px;
			border-radius: 10px;
			border-style: solid;
  			border-width: medium;
  			border-color: grey;
		}

		body {
	  		background-image: url("http://clipart-library.com/images_k/theater-transparent/theater-transparent-25.png");
	  		background-position: center; 
	  		background-color: black;
	  		background-repeat: no-repeat;
			background-size: cover;
			background-attachment: scroll;
			font-family: "Raleway", sans-serif;
  		}

	</style>
</head>
<body>
	<h2>Registration</h2>
	<form class="form">

	    <div class="mb-3">
	        <label class="form-label" for="inputEmail">Email</label>
	        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
	    </div>

	    <div class="mb-3">
	        <label class="form-label" for="inputPassword">Password</label>
	        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
	    </div>

	    <div class="mb-3">
		        <div class="form-check">
	            <input class="form-check-input" type="checkbox" id="checkRemember">
	            <label class="form-check-label" for="checkRemember">Remember me</label>
	        </div>
	    </div>

    	<button type="submit" class="btn btn-primary">Sign in</button>

	</form>
</div>

</body>
</html>